# generate this with `openssl rand -base64 32`
HYDRA_SYSTEM_SECRET=
HYDRA_DSN=postgres://admin:Kennwort1@postgres:5432/hydra?sslmode=disable
KRATOS_SYSTEM_SECRET=
KRATOS_DSN=postgres://admin:Kennwort1@postgres:5432/kratos?sslmode=disable

# for google oauth2
GOOGOLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
