NEXT_PUBLIC_KRATOS_PUBLIC_URL=http://localhost:3000/api/.ory/kratos
NEXT_PUBLIC_HYDRA_PUBLIC_URL=http://localhost:3000/api/.ory/hydra

KRATOS_PUBLIC_BASE_URL=http://localhost:5545
HYDRA_PUBLIC_BASE_URL=http://localhost:5444